#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Sep  7 01:21:11 2022
# Process ID: 11904
# Current directory: C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1
# Command line: vivado.exe -log soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc.tcl -notrace
# Log file: C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc.vdi
# Journal file: C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source soc.tcl -notrace
Command: open_checkpoint C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 228.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_bridge/clk_ddr3' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/lingz/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-13424-AndrewLing/dcp37/clk_ddr32user.edf:276]
Parsing XDC File [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/.Xil/Vivado-11904-AndrewLing/dcp1/soc_board.xdc]
Finished Parsing XDC File [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/.Xil/Vivado-11904-AndrewLing/dcp1/soc_board.xdc]
Parsing XDC File [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/.Xil/Vivado-11904-AndrewLing/dcp1/soc_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.srcs/sources_1/ip/clk_sys2ddr3/clk_sys2ddr3.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.srcs/sources_1/ip/clk_sys2ddr3/clk_sys2ddr3.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1302.484 ; gain = 607.129
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.srcs/sources_1/ip/clk_ddr32user/clk_ddr32user.xdc:57]
Finished Parsing XDC File [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/.Xil/Vivado-11904-AndrewLing/dcp1/soc_early.xdc]
Parsing XDC File [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/.Xil/Vivado-11904-AndrewLing/dcp1/soc.xdc]
Finished Parsing XDC File [C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/.Xil/Vivado-11904-AndrewLing/dcp1/soc.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1339.891 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1339.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3181 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 24 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 109 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 3017 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1339.891 ; gain = 1114.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1340.859 ; gain = 0.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19a7a15f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 92 cells and removed 213 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 16 load pin(s).
Phase 2 Constant propagation | Checksum: d1593737

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 201 cells and removed 560 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14ac877fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 119 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14ac877fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14ac877fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1340.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e00f0207

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1340.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1420b104b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1340.859 ; gain = 0.969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file soc_drc_opted.rpt -pb soc_drc_opted.pb -rpx soc_drc_opted.rpx
Command: report_drc -file soc_drc_opted.rpt -pb soc_drc_opted.pb -rpx soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1340.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e661df8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1340.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1340.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ccf5f18d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1340.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1317b2b5c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1317b2b5c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1588.246 ; gain = 247.387
Phase 1 Placer Initialization | Checksum: 1317b2b5c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14b289e0d

Time (s): cpu = 00:01:44 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b289e0d

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12539c09d

Time (s): cpu = 00:04:19 ; elapsed = 00:03:20 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fea37a06

Time (s): cpu = 00:04:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 104a42938

Time (s): cpu = 00:04:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 104a42938

Time (s): cpu = 00:04:21 ; elapsed = 00:03:21 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 104a42938

Time (s): cpu = 00:04:21 ; elapsed = 00:03:21 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 166b0405f

Time (s): cpu = 00:04:35 ; elapsed = 00:03:35 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16403064a

Time (s): cpu = 00:04:37 ; elapsed = 00:03:36 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16403064a

Time (s): cpu = 00:04:37 ; elapsed = 00:03:37 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16403064a

Time (s): cpu = 00:04:58 ; elapsed = 00:03:49 . Memory (MB): peak = 1588.246 ; gain = 247.387
Phase 3 Detail Placement | Checksum: 16403064a

Time (s): cpu = 00:04:58 ; elapsed = 00:03:50 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bf71551a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bf71551a

Time (s): cpu = 00:05:31 ; elapsed = 00:04:09 . Memory (MB): peak = 1588.246 ; gain = 247.387
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.891. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2445277ed

Time (s): cpu = 00:05:31 ; elapsed = 00:04:10 . Memory (MB): peak = 1588.246 ; gain = 247.387
Phase 4.1 Post Commit Optimization | Checksum: 2445277ed

Time (s): cpu = 00:05:32 ; elapsed = 00:04:10 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2445277ed

Time (s): cpu = 00:05:33 ; elapsed = 00:04:11 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2445277ed

Time (s): cpu = 00:05:33 ; elapsed = 00:04:11 . Memory (MB): peak = 1588.246 ; gain = 247.387

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c0678ff5

Time (s): cpu = 00:05:33 ; elapsed = 00:04:11 . Memory (MB): peak = 1588.246 ; gain = 247.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0678ff5

Time (s): cpu = 00:05:33 ; elapsed = 00:04:11 . Memory (MB): peak = 1588.246 ; gain = 247.387
Ending Placer Task | Checksum: 107b70def

Time (s): cpu = 00:05:33 ; elapsed = 00:04:11 . Memory (MB): peak = 1588.246 ; gain = 247.387
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:40 ; elapsed = 00:04:16 . Memory (MB): peak = 1588.246 ; gain = 247.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1588.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1588.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1588.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file soc_utilization_placed.rpt -pb soc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1588.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1588.246 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c0c90852 ConstDB: 0 ShapeSum: 46ee059d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100b12c42

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1689.855 ; gain = 91.598
Post Restoration Checksum: NetGraph: 874386f3 NumContArr: 796da54f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100b12c42

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1689.855 ; gain = 91.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 100b12c42

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1689.855 ; gain = 91.598

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 100b12c42

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1689.855 ; gain = 91.598
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 104e7332f

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1730.688 ; gain = 132.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.928  | TNS=0.000  | WHS=-0.356 | THS=-252.571|

Phase 2 Router Initialization | Checksum: 1e19ad1d0

Time (s): cpu = 00:01:36 ; elapsed = 00:01:07 . Memory (MB): peak = 1770.691 ; gain = 172.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 138461435

Time (s): cpu = 00:02:19 ; elapsed = 00:01:29 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3770
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.711  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10a4bcef8

Time (s): cpu = 00:04:46 ; elapsed = 00:03:04 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.711  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 25bd1b3a6

Time (s): cpu = 00:04:59 ; elapsed = 00:03:16 . Memory (MB): peak = 1874.504 ; gain = 276.246
Phase 4 Rip-up And Reroute | Checksum: 25bd1b3a6

Time (s): cpu = 00:04:59 ; elapsed = 00:03:16 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25bd1b3a6

Time (s): cpu = 00:04:59 ; elapsed = 00:03:16 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25bd1b3a6

Time (s): cpu = 00:05:00 ; elapsed = 00:03:17 . Memory (MB): peak = 1874.504 ; gain = 276.246
Phase 5 Delay and Skew Optimization | Checksum: 25bd1b3a6

Time (s): cpu = 00:05:00 ; elapsed = 00:03:17 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dfd893a5

Time (s): cpu = 00:05:08 ; elapsed = 00:03:22 . Memory (MB): peak = 1874.504 ; gain = 276.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.711  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e9385393

Time (s): cpu = 00:05:08 ; elapsed = 00:03:22 . Memory (MB): peak = 1874.504 ; gain = 276.246
Phase 6 Post Hold Fix | Checksum: 1e9385393

Time (s): cpu = 00:05:08 ; elapsed = 00:03:23 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.344 %
  Global Horizontal Routing Utilization  = 13.3014 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24890d449

Time (s): cpu = 00:05:09 ; elapsed = 00:03:23 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24890d449

Time (s): cpu = 00:05:09 ; elapsed = 00:03:23 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f01ba45d

Time (s): cpu = 00:05:14 ; elapsed = 00:03:29 . Memory (MB): peak = 1874.504 ; gain = 276.246

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.711  | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f01ba45d

Time (s): cpu = 00:05:15 ; elapsed = 00:03:29 . Memory (MB): peak = 1874.504 ; gain = 276.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:15 ; elapsed = 00:03:29 . Memory (MB): peak = 1874.504 ; gain = 276.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:24 ; elapsed = 00:03:35 . Memory (MB): peak = 1874.504 ; gain = 286.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 1874.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1874.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file soc_drc_routed.rpt -pb soc_drc_routed.pb -rpx soc_drc_routed.rpx
Command: report_drc -file soc_drc_routed.rpt -pb soc_drc_routed.pb -rpx soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file soc_methodology_drc_routed.rpt -pb soc_methodology_drc_routed.pb -rpx soc_methodology_drc_routed.rpx
Command: report_methodology -file soc_methodology_drc_routed.rpt -pb soc_methodology_drc_routed.pb -rpx soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lingz/Desktop/Verilog/termist/vivado/project_mips.runs/impl_1/soc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 2081.246 ; gain = 206.742
INFO: [runtcl-4] Executing : report_power -file soc_power_routed.rpt -pb soc_power_summary_routed.pb -rpx soc_power_routed.rpx
Command: report_power -file soc_power_routed.rpt -pb soc_power_summary_routed.pb -rpx soc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2147.965 ; gain = 66.719
INFO: [runtcl-4] Executing : report_route_status -file soc_route_status.rpt -pb soc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_timing_summary_routed.rpt -rpx soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2152.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2152.953 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep  7 01:32:21 2022...
